builds/src/app/components/trainings.jade
.main_content(ng-show="$rootScope.firebaseUser")
	ul.nav.nav-tabs(style='margin-bottom: 15px;')
		li.active
			a(href='#program' data-toggle='tab') Program
		li
			a(href='#exercises' data-toggle='tab') Exercises
	#myTabContent.tab-content
		#program.tab-pane.fade.active.in
			ul.days_list
				li.days_item(ng-repeat="(dayIndex, day) in vm.program")
					.panel.panel-default
						.panel-heading
							.row.day_wr
								.col-sm-12 {{day.$id}}
							.row.tablehead_wr
								.col-sm-7.exercise_cptn Exercise
								.col-sm-2.exercise_cptn Sets
								.col-sm-2.exercise_cptn Repeats
						.panel-body
							.row.exercises_content
								.row.exercises_row(ng-repeat="ex in vm.program[dayIndex]")
									.col-sm-7
										.exercise_value {{ex.name}}
									.col-sm-2
										input(type="text" ng-value="ex.sets").form-control.simple_input
									.col-sm-2
										input(type="text" ng-value="ex.repeats").form-control.simple_input
									.col-sm-1.text-right
										button.btn.btn-raised.btn-danger.simple_btn(ng-click="vm.removeExFromProgram(day.$id, $index)")
											i.fa.fa-times-circle-o(aria-hidden="true")
			.row.add_ex.text-right
				button.btn.btn-raised.btn-success.btn_add_ex(data-toggle='modal', data-target='#addExModal')
					i.fa.fa-plus-circle(aria-hidden="true")
					|  Add exercise
		#exercises.tab-pane.fade
			.panel.panel-default
				.panel-heading
					.row
						form(ng-submit="vm.addNewEx()")
							.col-sm-11.add_item_block
								input.form-control(type="text" ng-model="vm.newex")
							.col-sm-1.text-right.add_item_plus
								button.btn.btn-raised.btn-success.simple_btn(type="submit")
									i.fa.fa-plus-circle(aria-hidden="true")
				.panel-body
					ul.exercises_list
						li.exercises_item(ng-repeat="ex in vm.exslist")
							.col-sm-11
								input.form-control(type="text" ng-model="ex.$value" ng-change="vm.exslist.$save(ex)")
							.col-sm-1.text-right
								button.btn.btn-raised.btn-danger.simple_btn(ng-click="vm.exslist.$remove(ex)")
									i.fa.fa-times-circle-o(aria-hidden="true")

	#addExModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='addExLabel')
		.modal-dialog(role='document')
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span(aria-hidden='true') &times;
					h4#addExLabel.modal-title Add exercises
				.modal-body
					.form-group.addexs_group
						.row
							.col-sm-12
								label(for='selDayOfWeek') Day of week:
								select#selDayOfWeek.form-control(ng-model="vm.newProgramExDay" ng-init="vm.newProgramExDay = 'Monday'")
									option(value="Monday") Monday
									option(value="Tuesday") Tuesday
									option(value="Wednesday") Wednesday
									option(value="Thursday") Thursday
									option(value="Friday") Friday
									option(value="Saturday") Saturday
									option(value="Sunday") Sunday
						.row
							.row.sel_exs_head
								.col-sm-8
									label Exercise
								.col-sm-2
									label Sets
								.col-sm-2
									label Repeats
							.row.sel_exs_content
								.row
									.col-sm-8
										select#selExFromList.form-control(ng-model="vm.newProgramExName")
											option(ng-repeat="item in vm.exslist" ng-value="item.$value") {{item.$value}}
									.col-sm-2
										input(type="text" ng-model="vm.newProgramExSets").form-control.simple_input
									.col-sm-2
										input(type="text" ng-model="vm.newProgramExRepeats").form-control.simple_input
				.modal-footer
					.col-sm-12
						button.btn.btn-raised.btn-success(ng-click="vm.addExToProgram()") Add
.temp_content(ng-hide="$rootScope.firebaseUser")
	| Please log in to use Further app ;)

builds/dest/app/components/trainings.html

<ul style="margin-bottom: 15px;" class="nav nav-tabs">
  <li class="active"><a href="trainings/#program" data-toggle="tab">Program</a></li>
  <li><a href="trainings/#exercises" data-toggle="tab">Exercises</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div id="program" class="tab-pane fade active in">
    <ul class="days_list">
      <li ng-repeat="(dayIndex, day) in vm.program" class="days_item">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row day_wr">
              <div class="col-sm-12">{{day.$id}}</div>
            </div>
            <div class="row tablehead_wr">
              <div class="col-sm-7 exercise_cptn">Exercise</div>
              <div class="col-sm-2 exercise_cptn">Sets</div>
              <div class="col-sm-2 exercise_cptn">Repeats</div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row exercises_content">
              <div ng-repeat="ex in vm.program[dayIndex]" class="row exercises_row">
                <div class="col-sm-7">
                  <div class="exercise_value">{{ex.name}}</div>
                </div>
                <div class="col-sm-2">
                  <input type="text" ng-value="ex.sets" class="form-control simple_input"/>
                </div>
                <div class="col-sm-2">
                  <input type="text" ng-value="ex.repeats" class="form-control simple_input"/>
                </div>
                <div class="col-sm-1 text-right">
                  <button ng-click="vm.removeExFromProgram(ex)" class="btn btn-raised btn-danger simple_btn"><i aria-hidden="true" class="fa fa-times-circle-o"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="row add_ex text-right">
      <button data-toggle="modal" data-target="#addExModal" class="btn btn-raised btn-success btn_add_ex"><i aria-hidden="true" class="fa fa-plus-circle"></i> Add exercise</button>
    </div>
  </div>
  <div id="exercises" class="tab-pane fade">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <form ng-submit="vm.addNewEx()">
            <div class="col-sm-11 add_item_block">
              <input type="text" ng-model="vm.newex" class="form-control"/>
            </div>
            <div class="col-sm-1 text-right add_item_plus">
              <button type="submit" class="btn btn-raised btn-success simple_btn"><i aria-hidden="true" class="fa fa-plus-circle"></i></button>
            </div>
          </form>
        </div>
      </div>
      <div class="panel-body">
        <ul class="exercises_list">
          <li ng-repeat="ex in vm.exslist" class="exercises_item">
            <div class="col-sm-11">
              <input type="text" ng-model="ex.$value" ng-change="vm.exslist.$save(ex)" class="form-control"/>
            </div>
            <div class="col-sm-1 text-right">
              <button ng-click="vm.exslist.$remove(ex)" class="btn btn-raised btn-danger simple_btn"><i aria-hidden="true" class="fa fa-times-circle-o"></i></button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="addExModal" tabindex="-1" role="dialog" aria-labelledby="addExLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 id="addExLabel" class="modal-title">Add exercises</h4>
      </div>
      <div class="modal-body">
        <div class="form-group addexs_group">
          <div class="row">
            <div class="col-sm-12">
              <label for="selDayOfWeek">Day of week:</label>
              <select id="selDayOfWeek" class="form-control">
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="row sel_exs_head">
              <div class="col-sm-8">
                <label>Exercise</label>
              </div>
              <div class="col-sm-2">
                <label>Sets</label>
              </div>
              <div class="col-sm-2">
                <label>Repeats</label>
              </div>
            </div>
            <div class="row sel_exs_content">
              <div class="row">
                <div class="col-sm-8">
                  <select id="selExFromList" class="form-control">
                    <option ng-repeat="item in vm.exslist">{{item.$value}}</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <input type="text" class="form-control simple_input"/>
                </div>
                <div class="col-sm-2">
                  <input type="text" class="form-control simple_input"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="col-sm-12">
          <button class="btn btn-raised btn-success">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>
