builds/src/app/layout/navbar.jade
.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-inverse-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Further
    .navbar-collapse.collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li(ui-sref-active="active")
          a(ui-sref='trainings' href="") Trainings
        li(ui-sref-active="active")
          a(ui-sref='nutrition' href="") Nutrition
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(href='index.html' data-target='#' data-toggle='dropdown')
            | Login
            b.caret
          ul.dropdown-menu
            li
              a(href='#') Standard
            li
              a(href='#') Google

builds/dest/app/layout/navbar.html

<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Further</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="trainings" href="">Trainings</a></li>
        <li ui-sref-active="active"><a ui-sref="nutrition" href="">Nutrition</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="index.html" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Login<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Standard</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
